<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настільні ігри</title>
    <link rel="stylesheet" href="./reset.css">
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="bd-2">
    <header class="gr">
        <div class="shapka">
            <a href="" class="v2"><p>О компании</p></a>
            <a href="" class="vidstup v2"><p>Вакансии</p></a>
            <a href="" class="v1"><img src="images/Party_station.png"></a>
            <a href="" class="v1 btn01"><img src="./images/Play_button.png"></a>
        </div>

        <div class="flex background">
            <div>
                <div class="headline-1 ">
                    <div class="flex">
                        <div>
                            <p class="H2">Лучшие игры со всего мира</p>
                            <p class="H2"></p>
                            <p class="h2 v1">Каждую пятницу новая порция</p>
                            <p class="h2">подписка за 399 гривен в месяц</p>
                        </div>
                        <div class="planet">
                            
                        </div>
                    </div>
                    <div class="fl-1">
                        <form action="">
                            <div class="form-1">
                                <label for="email"> </label>
                                <input class="text-input" id="password" type="text" placeholder="Введите e-mail чтобы войти в аккаунт или создать новый"></input>
                            </div>
                        </form>
                        <button class="btn-2 absolute"><img src="./images/slider.png" class="rt"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="fl-2">
        <div>
            <img src="./images/ob-1/cyberswin.png" class="tp-1">
            <h2 class="ob1">Свинтус Неон</h2>
            <p class="ob1-2">Весёлая и быстрая карточная <br>
                игра для любой компании</p>
        </div>
        <div>
            <img src="./images/ob-1/iamsteve.png" class="tp-1">
            <h2 class="ob1">Квиз логика</h2>
            <p class="ob1-2">Настольное развлечение для детей и взрослых</p>
        </div>
        <div>
            <img src="./images/ob-1/true_or_do.png" class="tp-1">
            <h2 class="ob1">Правда или действие</h2>
            <p class="ob1-2">Всё будет основано только на вашей<br> жизни и фактах из неё</p>
        </div>
        <div>
            <img src="./images/ob-1/imaginative.png" class="tp-1">
            <h2 class="ob1">Имаджинариум</h2>
            <p class="ob1-2">Вам понадобится вся ваша <br>>фантазия и эмпатия</p>
        </div>
    </div>
    <div class="bigpicture1">
        <img src="./images/ob-1/two.png" class="image-1">
    </div>
    <div class="headline-2">
        <div>
            <button class="btn-2"><p>Играть сейчас</p></button>
        </div>
        <div>
            <p class="H2">Partystation - Новый способ<br>
            развлечений для любой<br> компании</p>
        </div>
    </div>
    <div class="bd-2 gr-o-circles" >
        <div class="flex">
            <div class="astro-2">
                <img src="./images/circles/Group.png">
            </div>
            <div>
                <img src="./images/circles/first.png" class="cr1">
            </div>
            <div>
                <img src="./images/vectors/first.png" class="vec1">
            </div>
        </div>
        <div class="flex">
            <div>
                <img src="./images/vectors/second.png" class="vec2">
            </div>
            <div>
                <img src="./images/circles/second.png" class="">
            </div>
            
        </div>
        <div class="flex">
                <div>
                <img src="./images/circles/third.png" class="crcl3">
            </div>
            <div>
                <img src="./images/vectors/third.png" class="vec3">
            </div>
        </div>
        <div class="flex">
                <div>
                <img src="./images/vectors/fourth.png" class="vec4">
            </div>
            <div>
                <img src="./images/circles/fourth.png" class="crc4">
            </div>
             <div >
                <img src="./images/circles/Group 1863.png">
            </div>
        </div>
        <div  class="dostup">
            <div class="flex">
                <div>
                    <img src="./images/android-4 1.png">
                </div>
                <div>
                    <p >Также доступно<br>
                            на Android TV</p>
                </div>
            </div>
        </div>

        <div class="vidstup2 flex">
            <div>
                <button class="btn-2"><href > Во что сыграем?</href></button>
            </div>
            <div>
                <p class="H2">Простые правила, быстрые <br> и интересные партии и постоянно пополняющийся каталог</p>
            </div>
        </div>
        <div class="bigplc">
            <img src="./images/big_games-1/KIBERSWIN.png">
        </div>
        <div class="perelic-2">
            <div class="lilgap vlt flex">
                <div>
                    <p class="h3-1">Свинтус неон</p>
                    <p class="txt3">Хрю-киберпанк наступил</p>
                </div>
                <div>
                    <img src="./images/roundgames/first.png">
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <p class="h3-1">Мафия</p>
                    <p class="txt3">Психологическая игра</p>
                </div>
                <div>
                    <img src="./images/roundgames/second.png">
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <p class="h3-1">Имаджинариум</p>
                    <p class="txt3">Карти и асоциации</p>
                </div>
                <div>
                    <img src="./images/roundgames/third.png">
                </div>
            </div>
            <div class="lilgap vrt flex">
                <div>
                    <p class="h3-1">Данетки</p>
                    <p class="txt3">Игра в загадки</p>
                </div>
                <div>
                    <img src="./images/roundgames/fourth.png">
                </div>
            </div>
        </div>
        <!--  -->
        <div>
            <div class="flex">
                <p class="H2">Новое</p>
                <button class="lvid"><img src="./images/arrows/left.png"></button>
                <button><img src="./images/arrows/right.png"></button>
            </div>
        </div>
        <div class="perelic-2">
            <div class="lilgap vlt flex">
                <div>
                    <img src="./images/new/first.png" class="bigger">
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <img src="./images/new/second.png" class="bigger" >
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <img src="./images/new/third.png" class="bigger">
                </div>
            </div>
            <div class="lilgap vrt flex">
                <div>
                    <img src="./images/new/fourth.png" class="bigger">
                </div>
            </div>
        </div>
        <div>
            <div class="flex vidstupt ">
                <p class="H2">Для всей семьи</p>
                <button class="lvid"><img src="./images/arrows/left.png"></button>
                <button><img src="./images/arrows/right.png"></button>
            </div>
        </div>
        <div class="perelic-2">
            <div class="lilgap vlt flex">
                <div>
                    <img src="./images/family/Group 2048.png" class="bigger">
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <img src="./images/family/Rectangle 3534.png" class="bigger" >
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <img src="./images/family/Rectangle 3533.png" class="bigger">
                </div>
            </div>
            <div class="lilgap vrt flex">
                <div>
                    <img src="./images/family/Rectangle 3531.png" class="bigger">
                </div>
            </div>
        </div>
        <div>
            <div class="flex vidstupt">
                <p class="H2">Для самых умных</p>
                <button class="lvid"><img src="./images/arrows/left.png"></button>
                <button><img src="./images/arrows/right.png"></button>
            </div>
        </div>
        <div class="perelic-2">
            <div class="lilgap vlt flex">
                <div>
                    <img src="./images/logic/Group 2049.png" class="bigger">
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <img src="./images/logic/Rectangle 3532.png" class="bigger" >
                </div>
            </div>
            <div class="lilgap flex">
                <div>
                    <img src="./images/logic/Rectangle 3533.png" class="bigger">
                </div>
            </div>
            <div class="lilgap vrt flex">
                <div>
                    <img src="./images/logic/Rectangle 3534.png" class="bigger">
                </div>
            </div>
        </div>
        <!--  -->
        
        <div class="lstlst">
            <div>
                <button class="btn-2 vidstup3 WIDTH"><p class="h4">Играй сейчас, купи потом</p></button>
            </div>
        </div>
        <div class="flex biggap1">
            <div class="bgcrc">
                <div>
                    <img src="./images/contract/free.png" class="pinetree">
                </div>
                <div>
                    <p class="H5">Безплатно</p>
                    <p class="h51">Базовая версия</p>
                    <p class="h51tr">с ограниченым доступом</p>
                </div>
            </div>
            <div>
                <div class="bgcrc">
                    <div>
                        <img src="./images/contract/paid.png" class="pinetree">
                    </div>
                    <div>
                        <p class="H5">399грн/месяц</p>
                        <p class="h51">Премиум версия</p>
                        <p class="h51tr">с полным доступом</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="lstlst2">
            <button class="btn-2  WIDTH height1"><p class="h4">Возможности системы</p></button>
            <div class="flex">
                <div>
                    <div>
                        <img src="./images/big_functions/01.png" class="bvi">
                    </div>
                    <div>
                        <p class="H2">Можно играть <br>на Smart-TV или PC</p>
                        <p class="h52tr">Собери друзей перед экраном ТВ <br>и можно начинать вечеринку!</p>
                        <a href="" class="v6 btn01"><img src="./images/Play_button.png"></a>
                    </div>
                </div>
                <div class="bp1">
                    <img src="./images/big_functions/1.png">
                </div>
            </div>
            <div class="flex">
                <div>
                    <div>
                        <img src="./images/big_functions/02.png" class="bvi">
                    </div>
                    <div>
                        <p class="H2">Мобильный телефон <br>в качестве контролера</p>
                        <p class="h52tr">с их помощью можно выбирать <br> правильные ответы, управлять <br>событиями на большом экране</p>
                        <a href="" class="v6 btn01"><img src="./images/Play_button.png"></a>
                    </div>
                </div>
                <div class="bp2">
                    <img src="./images/big_functions/2.png">
                </div>
            </div>
            <div class="flex">
                <div>
                    <div>
                        <img src="./images/big_functions/03.png" class="bvi">
                    </div>
                    <div>
                        <p class="H2">Новые игры <br>каждую пятницу</p>
                        <p class="h52tr">Простые правила, быстрые <br>и интересные партии</p>
                        <a href="" class="v6 btn01"><img src="./images/Play_button.png"></a>
                    </div>
                </div>
                <div class="bp3">
                    <img src="./images/big_functions/3.png">
                </div>
            </div>
        </div>
        <div class="interwiew">
            <img src="./images/big_functions/Group 2059.png">
        </div>
        <div class="list3">
            <div class="flex gap6">
                <div class="list-txt">
                    <p class="v10">Что такое PartyStation?</p>
                </div>
                <div class="gap5">
                    <img src="./images/big_functions/Frame 2034.png">
                </div>
            </div>
            <div class="flex gap6">
                <div class="list-txt">
                    <p class="v10">Какие игры есть в PartyStation?</p>
                </div>
                <div class="gap5">
                    <img src="./images/big_functions/Frame 2034.png">
                </div>
            </div>
            <div class="flex gap6">
                <div class="list-txt">
                    <p class="v10">Как играть в PartyStation?</p>
                </div>
                <div class="gap5">
                    <img src="./images/big_functions/Frame 2034.png">
                </div>
            </div>
            <div class="flex gap6">
                <div class="list-txt">
                    <p class="v10">Что такое PartyStation?</p>
                </div>
                <div class="gap5">
                    <img src="./images/big_functions/Frame 2034.png">
                </div>
            </div>
            <div class="flex gap6">
                <div class="list-txt">
                    <p class="v10">Какие устройства поддерживаются в PatyStation?</p>
                </div>
                <div class="gap5">
                    <img src="./images/big_functions/Frame 2034.png">
                </div>
            </div>
            <div class="flex gap6">
                <div class="list-txt">
                    <p class="v10">Сколько это стоит?</p>
                </div>
                <div class="gap5">
                    <img src="./images/big_functions/Frame 2034.png">
                </div>
            </div>
        </div>
        <div class="end">

        </div>
    </div>
</body>
</html>