.gr{
    background: linear-gradient(to right, #1f0a61, rgb(25, 129, 161));
}

.shapka{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #1f0a61;
    /* background: linear-gradient(to right, #1f0a61, rgba(37, 198, 249, 1)); */
    width: 1440;
    height: 82;

}

.shapka a{
    color: white;
}

.vidstup{
    margin-left: -650px;
    margin-bottom: 50px;
}

.vidstup-m{
    margin-right: 50px;
}

.v1{
    margin-top: 20px;
}

.v2{
    padding-left: 20px ;
    margin-top: 40px;
}

.btn01{
    padding-right: 30px;
}

.headline-1{
    height: 400px;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    background: linear-gradient(to right, #1f0a61, rgb(26, 136, 170));
    
}

.background{
    background: linear-gradient(to right, #1f0a61, rgb(22, 124, 155));
    background: linear-gradient(to bottom, #1f0a61, rgb(25, 132, 165));
}

.H2{
    padding-left: 50px;
    font-size: 70px;
    color: white;
    font-style: bold;
}

.h2{
    color: white;
    font-size: 20px;
    padding-left: 50px;
}

.form-1{
    border-radius: 40px;
    margin-left: 30px;
    display: flex;
    padding: 0 0 0 50px;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.27);
    height: 100px;
    width: 1500px;
    /* gap: 30px; */
}

.btn-2{
    padding-left: 20px;
    width: 50px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 80px;

}

.fl-1{
    position: absolute;
    background: linear-gradient(to right, #1f0a61, rgb(20, 110, 138));
    margin-top: 350px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    color: white;
}

.tp-1{
    margin-top: 80px;
}

.rt{
    padding: 0 20px 0 0;
}

.ob1{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.ob1-2{
    width: 279px;
    height: 200px;
}

.bd-2{
    background-color: #1f0a61;
}

.fl-2{
    background-color: #1f0a61;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    color: white;
}

.bigpicture1{
    width: 100%;
    height: 350px;
    /* padding: 40px 0; */
    margin-bottom: 20px;
}

.image-1{
    margin-left: 275px;
    width: 1320px;
    height: 733px;
    border-radius: 24px;
}

.headline-2{
    margin-top: 450px;
    height: 200px;
    width: 100%;
    display: flex;
    margin-left: 20px;
    gap: 300px;
}

.btn-2{
    padding-right: 10px;
    width: 159px;
    height: 52px;
    color: white;
    /* background-color: transparent; */
    border-color: aliceblue;
    border-radius: 24px;
    border-width: 10px;
}

.gr-o-circles{
    margin-top: 150px;
    background-color: #1f0a61;
    width: 100%;
    height: 700px;
}

.flex{
    display: flex;
}

.cr1{
    margin-left: 400px;
    margin-top: 200px;
}

.vec1{
    scale: (2);
    margin-top: 300px;
    margin-left: 20px;
}

.vec2{
    margin-left: 700px;
    margin-top: 250px;
}

.crcl3{
    margin-top: 20px;
    margin-left: 480px;
}

.vec3{
    margin-left: 30px;
    margin-top: 175px;
}

.vec4{
    margin-top: 150px;
    margin-left: 850px;
}

.crc4{
    height: 350;
    width: auto;
    margin-left: 20px;
    transition: transform 0.3s ease;
    
}

.crc4:hover {
    transform: scale(1.2);
}

.dostup{
    color: white;
    font-style: italic;
    font-weight: bold;
    gap: 20px;
    margin-left: 750px;
}

.vidstup2{
    margin-top: 40px;
    margin-left: 30px;
    gap: 275px;
}

.bigplc{
    margin-top: 20px;
    margin-left: 300px;
}

.bigpict{
    scale: (1.4);
    width: 1208px;
    height: 532px;
    border-radius: 24px;

}

.h3-1{
    margin-top: 10px;
    font-weight: bold;
    color: white;
    font-size: 30px;
}

.txt3{
    color: white;
    font-size: 25px;
}

.perelic-2{
    margin-top: 50px;
    display: flex;
    height: 200px;
    gap: 50px;
    justify-content: space-around;
}

.item_per3{
    display: flex;
}

.vrt{
    padding-right: 20px;
}

.vlt{
    padding-left: 20px;
}

.lilgap{
    gap: 50px;
}

.less{
    scale: (0.5);
}

.lstlst{
    margin-top: 150px;
    gap: 100px;
}

.vidstup3{
    margin-left: 20px;
}

.WIDTH{
    width: 400px;
}

.h4{
    font-size: 15px;
    color: white;
}

.lvid{
    margin-left: 1500px;
}

.bigger{
    height: 250px;
    width: 400px;
}

.vidstupt{
    margin-top: 100px;
}

.bgcrc{
    position: relative;
    margin-top: 100px;
    margin-left: 250px;
    background-color: rgba(128, 11, 245, 1);
    width: 400px;
    height: 400px;
    border-radius: 600px;
    transition: transform 0.3s ease;
    
}

.bgcrc:hover {
    transform: scale(1.2);
    background-color: rgb(87, 10, 163);
}

.pinetree{
    top: -200px;
    position: absolute;
    box-sizing: border-box;
    width: 450px;
    height: 450px;
}

.H5{
    padding-top: 150px;
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.h51{
    padding-top: 40px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.h51tr{
    padding-top: 40px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    text-align: center;
}

.biggap1{
    gap: 300px;
}


.lstlst2{
    margin-top: 20px;
    margin-left: 20px;
    height: 1200px;
    width:100%;
    display: flex;
    flex-direction: column;
}



.bvi{
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: 40px;
}

.h52tr{
    margin-left: 50px;
    padding-top: 40px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
    margin-bottom: 30px;
    
}

.bp1{
    margin-top: 150px;
    margin-left: 450px;
}

.v6{
    margin-left: 50px;
}

.height1{
    position: absolute;
    height: 50px;
}

.bp1{
    margin-top: 150px;
    margin-left: 300px;
}

.bp2{
    margin-top: 180px;
    margin-left: 245px;
}

.bp3{
    margin-top: 180px;
    margin-left: 410px;
}

.interwiew{
    margin-left: 250px;
    margin-top: 1500px;
}

.absolute{
    width: 100px;
    height: 100px;
    margin-left: 1700px;
    position: absolute;
    border-radius: 40px;
}

.list3{
    height: 500px;
    margin-top: 100px;
    margin-left: 300px;
    gap: 60px;
}

.list-txt{
    color: white;
    background-color: rgba(0, 194, 255, 1);
    width: 60%;
    height: 60px;
    font-size: 15px;
    border-radius: 20px;
}

.gap5{
    height: 60px;
    width: 60px;
    margin-left: 30px;
}

.v10{
    padding-top: 10px;
    padding-left: 20px;
}

.gap6{
    margin-top: 20px;
}

.end{
    background-color: #110636;
    width: 2000px;
    height: 82px;
}

.planet{
    margin-left: 500px;
    background-image: url('./images/planet.png');
    background-size: cover;     
    background-position: center; 
    background-repeat: no-repeat;
    height: 500px; 
    width: 1400px; 
}

.astro-2{
    margin-left: 30px;
}